.login-wrap {
    width: 100%;
    height: 100%;
    background: #fff;
}

.one {
    height: 30%;
    text-align: center;
    background: @color;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.one .close {
    position: absolute;
    right: 15px;
    top: 15px;
    width: 25px;
    height: 25px;
    background: url(../../../static/img/close.png) center no-repeat;
    background-size: 100%;
}

.one .img {
    width: auto;
    height: 80px;
    vertical-align: middle;
}

.two {
    padding: 0 15px;
    margin-top: 20px;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group input.line {
    width: 100%;
    border-bottom: 1px solid #c4c4c4;
    line-height: 35px;
    font-size: 14px;
}

.input-group.rempwd {
    display: flex;
    justify-content: start;
    align-items: center;
}

.input-group input[type="checkbox"] {
    margin-right: 3px;
}

.input-group .icon {
    width: 20px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

.login-link {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.login-link a {
    font-size: 14px;
    color: grey;
}