.wrap {
    height: 100%;
    background: #f2f2f2;
}

.personinfo {
    padding: 0.4rem;
}

.perin {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.perintop {
    border-bottom: 1px solid #ddd;
    padding-bottom: 0.2rem;
    margin-bottom: 0.2rem;
}

.personinfo ul li {
    background: #fff;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    padding: 0.4rem;
    margin-bottom: 0.4rem;
}

.personinfo ul li label {
    width: 2.3rem;
    font-size: 0.36rem;
    color: #333;
}

.personinfo .mid {
    width: 6.9rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.3rem;
    color: #999;
}

.personinfo .mid a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.38rem;
    color: #999;
}

// .personinfo ul li:first-child .mid a {
//     color: @color;
// }

// .personinfo .mid .info-lev {
//     color: @color;
// }

.editpwd {
    width: 27px;
    height: 27px;
    background: @edit-pwd-bg;
    border-radius: 6px;
}