  .centerbox {
      background: #eee;
      padding-bottom: 1.5rem;
      padding-top:1.8rem;
  }
  .my-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
}
  .center-one {
      padding: 20px 0;
      background: @color;
      position: relative;
  }
  
  .center-img {
      text-align: center;
  }
  
  .center-img img {
      width: 75px;
      display: inline-block;
  }
  
  .center-name {
      margin-top: 5px;
      text-align: center;
      font-size: 16px;
      color: #fff;
  }
  
  .center-brance {
      width: 80%;
      background: #fff;
      position: absolute;
      bottom: -80px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 0;
      display: flex;
      justify-content: space-between;
      padding: 10px 20px;
      border-radius: 10px;
  }
  
  .brance-l p {
      text-align: center;
      font-size: 14px;
      color: #333;
      padding: 5px 0;
      margin-bottom: 5px;
  }
  
  .brance-r span {
      display: block;
      padding: 5px 15px;
      background: #ff4a3d;
      font-size: 14px;
      color: #fff;
      margin-bottom: 5px;
      text-align: center;
      border-radius: 5px;
  }
  
  .brance-r span a {
      color: #fff;
  }
  
  .brance-r span:last-child {
      background: #ff6e07;
  }
  
  .center-two {
      padding: 100px 0 15px 0;
      background: #eee;
  }
  
  .center-two ul {
      display: flex;
      justify-content: space-around;
  }
  
  .center-two ul li {
      width: 20%;
      text-align: center;
  }
  
  .center-two ul li img {
      display: inline-block;
      width: 50px;
      height: 50px;
      border-radius: 10px;
  }
  
  .center-two ul li span {
      display: block;
      text-align: center;
      font-size: 14px;
      color: #333;
  }
  
  .center-three {
      padding: 20px;
      background: #fff;
  }
  
  .center-three ul li a {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
  }
  
  .three-r img {
      width: 14px;
  }
  
  .three-l {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
  }
  
  .three-l img {
      width: 42px;
      height: 42px;
      margin: 5px;
      border-radius: 10px;
  }