.paywrap {
    height: 100%;
    background: #f2f2f2;
    padding-top: 1.8rem;
}

.my-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
}

.pay-hand-one {
    background: #fff;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.pay-tab-content {
    padding-top: 0.25rem;
}

.pay-hand-one h3 {
    height: 1.2rem;
    font-size: 0.38rem;
    font-weight: normal;
    padding: 0 0.2rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.pay-hand-one h3 span {
    color: #666;
    margin-right: 0.4rem;
}

.pay-hand-one h3 span.active {
    color: @pay-text-color;
}

.pay-bank-icon {
    padding: 0.43rem;
    background: url(./img/tongdao1.png) center no-repeat;
    background-size: 70%;
}

.active .pay-bank-icon {
    padding: 0.43rem;
    background: url(./img/tongdao2.png) center no-repeat;
    background-size: 70%;
}

.pay-hand-one ul li {
    height: 0.86rem;
    line-height: 0.86rem;
    font-size: 0.32rem;
    color: #333;
    padding-left: 1rem;
    display: flex;
    justify-content: flex-start;
}

.pay-hand-one ul li label {
    width: 2.8rem;
}

.pay-hand-two {
    background: #fff;
}

.pay-base-item {
    height: 1.2rem;
    background: #fff;
    font-size: 0.38rem;
    color: #333;
    font-weight: normal;
    padding: 0 0.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.pay-discount-icon {
    padding: 0.43rem;
    background: url(./img/youhui.png) center no-repeat;
    background-size: 70%;
}

.pay-hand-money {
    height: 0.96rem;
    background: #fff;
    font-size: 0.38rem;
    color: #333;
    font-weight: normal;
    padding: 0 0.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.weui-cell:before {
    border: none;
}

.pay-hand-three {
    display: flex;
    justify-content: space-between;
    padding: 0 0.4rem;
    margin: 0.8rem 0;
}

.pay-hand-three span {
    width: 1.6rem;
    height: 0.84rem;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.38rem;
    color: #333;
}

.pay-hand-three span.on {
    background: #e6a23c;
    color: #fff;
}

.pay-allbank-icon {
    padding: 0.43rem;
    background: url(./img/yinhangka.png) center no-repeat;
    background-size: 70%;
}

.pay-wx {
    padding: 0 0.4rem;
}

.pay-wx b {
    font-weight: normal;
    color: red;
}

.pay-ewm {
    text-align: center;
}

.pay-ewm img {
    display: inline-block;
}


/* .wrap .scrollable .vux-tab-item {
    flex: 0 0 25%;
} */