.f-tjcode .weui-cells {
    padding: 10px 15px;
}

.f-serch .weui-cells {
    font-size: .42rem;
}

.f-serch .serch-btn {
    margin: 0 15px;
}

.f-serch button.weui-btn {
    color: #ffffff;
    background: #e60020;
    font-size: .42rem;
}

.f-table td,
.f-table th {
    color: #343434;
}

.f-table {
    min-height: 100%;
    background: #f2f2f2;
}

.f-table p {
    height: 1rem;
    line-height: 1rem;
    background: #ffffff;
    text-align: center;
}

.f-input .weui-cells {
    margin-top: 0.2rem;
    padding: 2px 0;
}

.f-codenum{
    color:@f-text-color;
}