// 通用颜色
@color:green;

// 公用头部颜色
@h-header:1.8rem;
@bg-header:green;

// 公用底部颜色
@footer-bg:green;
@footer-h:1.8rem;
@footer-color:#fff;
@footer-on-color:#eca93d;

// 公用tab选项卡颜色
@tab-bar-active-color:green;
@tab-text-active-color:green;

// 公用钱包图标背景色和金额文字颜色
@money-icon-color:green;
@money-text-color:green;

// 公用验证码按钮背景色
@code-bg:green;

// 首页tab选项卡独立颜色
@home-tab-color:#eca93d;

// 站内信角标颜色
@badge-bg-color:#eca93d;

// 充值页面通道选中时文字颜色
@pay-text-color:#eca93d;

// 优惠页面更多详情文字与图标颜色
@count-more-color:#eca93d;
@count-icon-color:#eca93d;

// 推荐好友页面推荐码文字颜色
@f-text-color:#eca93d;

// 公告页面标题颜色
@notic-color:green;

// 个人信息页面修改密码图标背景
@edit-pwd-bg:green;

// 代理页面标题文字颜色
@dele-color:green;