.takeout-one {
    padding: 0.2rem 0;
}

.takeout-one-box {
    height: 1.5rem;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.4rem;
}

.takeout-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.takeout-one-icon {
    padding: 0.2rem;
    background: @money-icon-color;
    border-radius: 50%;
    margin-right: 0.2rem;
}

.takeout-one-icon img {
    width: 0.4rem;
}

.takeout-one-text b {
    font-weight: normal;
    color: @money-text-color;
}

.takeout-refurbish {
    width: 20px;
}

.takeout-addbank {
    padding: 0 0.2rem;
    height: 0.84rem;
    line-height: 0.84rem;
    background: #d0b565;
    border-radius: 6px;
    font-size: 0.38rem;
    text-align: center;
}

.takeout-addbank a {
    color: #fff;
}

.takeout-two {
    background: #fff;
    /* padding: 0.2rem 0; */
    margin-bottom: 0.2rem;
}

.takeout-two ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.takeout-two ul li {
    width: 24.7%;
    text-align: center;
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
    padding: 0.2rem 0;
}

.takeout-two ul li:nth-child(4n) {
    border-right: none;
}

.takeout-two ul li label {
    display: block;
}

.pay-base-item {
    height: 0.96rem;
    background: #fff;
    font-size: 0.38rem;
    color: #333;
    font-weight: normal;
    padding: 0 0.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.pay-hand-two {
    background: #fff;
}

.pay-base-item {
    height: 1.2rem;
    background: #fff;
    font-size: 0.38rem;
    color: #333;
    font-weight: normal;
    padding: 0 0.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.pay-hand-money {
    height: 0.96rem;
    background: #fff;
    font-size: 0.38rem;
    color: #333;
    font-weight: normal;
    padding: 0 0.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.weui-cell:before {
    border: none;
}

.pay-hand-three {
    display: flex;
    justify-content: space-between;
    padding: 0 0.4rem;
}

.pay-hand-three span {
    width: 1.6rem;
    height: 0.84rem;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.38rem;
    color: #333;
}

.pay-hand-three span.on {
    background: #e6a23c;
    color: #fff;
}

.remit-type {
    padding: 0 0.2rem;
}

.remit-type {
    background: #fff;
    padding: 0.4rem 0.2rem;
}

.remit-flex {
    display: flex;
    justify-content: flex-start;
}

.remit-zz {
    padding: 0 0.2rem;
    margin-bottom: 0.2rem;
}

.pay-base-item span {
    color: #999;
}

.pay-base-item span i {
    margin-right: 0.2rem;
}

.pay-base-item span i,
.pay-base-item span em {
    color: #333;
}

.pay-auto {
    font-size: 12px;
    font-weight: 400;
    padding: 15px 0 0 10px;
    color: red;
}

.switchgroup {
    background: #fff;
}